<?php
$lang = array(



    'version_spudu'=>'v 1.8 Spudu',
    'sell_services_products'=>'Sell services/products',
    'show_map'=>'Show map',
    'promoters'=>'Promoters',
    'profile_picture'=>'Profile picture',
    'upload'=>'Upload',
    'dashboard_to_slogans'=>'Slogans',





    'credit'=>'Credit',
    'import_26'=>'Import N26',
    'export_csv'=>'Export CSV',
    'add_record'=>'Add record',
    'import_rabobank'=>'Import Rabobank',
    'import_abn'=>'Import ABN',
    'parent'=>'Parent',
    'general_sales'=>'GENERAL SALES',
    'sales_winners'=>'SALES WINNERS',
    'best_sold_products'=>'SOLD PRODUCTS',
    'most_viewed_products'=>'VIEWED PRODUCTS',
    'this_week_winner'=>'This week winner',
    'this_week'=>'This week',
    'last_week'=>'Last week',
    'last_week_winner'=>'Last week winner',
    'this_month_winner'=>'This month winner',
    'this_year_winner'=>'This year winner',
    'quarterly_finances'         =>'QUARTERLY FINANCES',
    '1st_quarter'         =>'1st quarter',
    '2nd_quarter'         =>'2nd quarter',
    '3nd_quarter'         =>'3nd quarter',
    '4th_quarter'         =>'4th quarter',
    'show_calendar'         =>'Show calendar',
    'appointments_app'         =>'Appointments',
    'staywaykey_app'         =>'Staywaykey',
    'webshop_app'         =>'Webshop',
    'custom_apps'         =>"API's",
    'upwork'         =>'Upwork',
    'mobile_de'         =>'Mobile.de',
    'ebay_kleinanzeigen'         =>'Ebay Kleinanzeigen',
    'wordpress'         =>'Wordpress',
    'joomla'         =>'Joomla',
    'wix'               =>'Wix',
    'united_states'     =>'United States',
    'germany'           =>'Germany',
    'france'            =>'France',
    'the_netherlands'   =>'The Netherlands',
    'belgium'           =>'Belgium',
    'poland'            =>'Poland',


    'financial_agreements'=>'Financial agreements',

    'monthly_finances'=>'MONTHLY FINANCES',
    'crowdfundingmeister'=>'Crowdfundingmeister',
    'other_finances'=>'OTHER FINANCES',



    'status_business'   =>'This is the status of your business:',
    'apps'   =>'Apps',
    'img'   =>'IMG',
    'type'   =>'Type',
    'cash_bank'   =>'Cash/bank',
    'parent_id'   =>'Parent ID',
    'resources'   =>'Resources',
    'parent_expenses'   =>'Parent expenses',
    'no_website'   =>'No website',
    'wordpress_website'   =>'Wordpress website',
    'other_website'   =>'Other website',
    'expertises_company' => 'Expertises company',
    'expertises_company_list' => 'Expertises company list',
    'expertise'   =>'Expertise',
    'expertises'   =>'Expertises',
    'expertise_form'   =>'Expertise form',
    'expertise_list'   =>'Expertises list',
    'expertise_name'   =>'Expertise name',

    'chamber_of_commerce_number'   =>'Chamber of commerce number',
    'working_today'   =>'Working on it today',
    'working_tomorrow'   =>'Working on it tomorrow',
    'in_planning'   =>'In planning',
    'select_status'   =>'Select status',
    'no_status'   =>'No status',
    'assign_group'   =>'Assign to group',
    'not_started_yet'   =>'Not estimated yet',
    'sent_to_client'    =>'Sent to client',
    'not_accepted'      =>'Not accepted',
    'accepted'          =>'Accepted',
    'in_progress'       => 'In progress',
    'finished'          =>'Finished',
    'not_finished'          =>'Not finished',

    'created_date'=>'Created date',
    'created_user'=>'Created user',
    'hours'=>'Hours',
    'minutes'=>'Minutes',

    'total_number_of_hours'=>'Total number of hours',
    'number_of_hours_managers'=>'Number of hours manager',
    'directadmin_account'=>'Directadmin account',
    'directadmin_login'=>'Directadmin login',
    'user_account'=>'User account',
    'attachment'=>'Attachment',
    'user_login'=>'User login',

    'website_access'=>'View domain names',
    'create_website_access'=>'Add domain name',
    'website_access_url'=>'Website url',
    'website_access_wordpress'=>'Access to wordpress',
    'website_access_admin'=>'Access to direct admin',
    'website_access_product_domain_name'=>'Product domain name',
    'website_access_product_webhosting'=>'Product webhosting',
    'website_access_category'=>'Domain name category',
    'website_access_ssl_protected'=>'SSL protected',
    'website_access_mijndomeinreseller'=>'Registered on mijndomeinreseller',
    'website_access_date_domain_name_reg'=>'Date domain name registered',
    'domain_names'=>'Domain names',
    'domain_name'=>'Domain name',
    'domain_name_form'=>'Domain name form',
    'access_control_panel_web'=>'Link control panel',
    'mijndomeinreseller'=>'Mijndomeinreseller',
    'csv'=>'CSV',
    'no_selected_expenses'=>'No selected expenses',
    'no_selected'=>'No selected user',
    'monthly_amount'=>'Monthly amount',
    'total_outstanding_amount'=>'Total outstanding amount',
    'contact'=>'Contact',
    'seller'=>'Salesperson',
    'date_sent'=>'Date sent',
    'enter_inventory'=>'Enter webshop',
    'sell_product_now'=>'Sell this product now',
    'categories'=>'Categories',
    'sell_inventory'=>'Sell inventory',
    'sell'=>'Sell',
    'todo_ticket_email_msg'=>'We have a new task for you',
    'todo_tickets'=>'To-do tickets',
    'todo_ticket'=>'To-do ticket',
    'add_to_do_tickets'=>'Add To-do tickets',
    'todo_number'=>'To-do number',
    'todo_name'=>'To-do name',
    'todo_task'=>'To-do task',
    'todo_tasks'=>'To-do tasks',
    'todo_description'=>'To-do description',
    'todo_created_by'=>'To-do created by',
    'todo_insert_time'=>'To-do insert time',
    'todo_form'=>'To-do form',
    'todo_ticets'=>'To-do tickets',
    'todo_task_number_of_hours'=>'Number of hours',
    'deadline'=>'Deadline',
    'task_grade'=>'Task grade',
    'add_to_do_task'=>'Add To-do task',
    'grade_ticket' => 'Grade ticket',
    'expenses_taxes' => 'Taxes',
    'financial_reports' => 'Financial reports',
    'total_vat_taxes' => 'Total VAT(Taxes)',
    'euro_expenses' => 'Euro Expenses',
    'dollar_expenses' => 'Dollar Expenses',
    'drag_and_drop' => 'Drag and drop',
    'manually_add' => 'Manually add',
    'exclude_from_total' => 'Exclude from total',











    'upfront_payments'=>'Upfront payments',
    'upfront_payment'=>'Upfront payment',
    'upfront_payments_view'=>'View upfront payments',
    'upfront_payments_add'=>'Add upfront payment',
    'upfront_payments_form'=>'Upfront payment form',
    'upfront_payments_name'=>'Name',
    'upfront_payments_category'=>'Category',
    'upfront_payments_date'=>'Date',
    'upfront_payments_amount'=>'Amount',
    'upfront_payments_document_link'=>'Attachment Upfront payment',
    'upfront_payments_description'=>'Upfront payment (description)',
    'upfront_payments_discount'=>'Discount',
    'upfront_payments_discount_total'=>'Discount total',



    'expenses_templates'=>'Expenses templates',
    'expenses_templates_form'=>'Expenses templates form',
    'expenses_select_template'=>'Select template',
    'add_expenses_tablet'=>'Add expenses fast',
    'expenses_tablet'=>'Expenses tablet form',
    'appointments_templates'=>'Appointments templates',
    'appointments_templates_form'=>'Appointments templates form',
    'inventory_templates'=>'Webshop templates',
    'inventory_templates_form'=>'Webshop templates form',
    'appointments_select_template'=>'Select template',
    'select_template'=>'Select template',

    'dollar'=>'Dollar',
    'euro'=>'Euro',




    /* Dashboard*/
    'last_revenue'=>'Last revenue',
    'current_revenue'=>'Current revenue',
    'current_amount'=>'Current amount',
    'cashflow'=>'Cashflow',
    'leads' =>'Prospects',
    'distributors' =>'Distributors',
    'total_numbers'=>'Total numbers',
    'total_users'=>'Total users',

    'reveune_last_year'=>'Revenue vs Last Year:',
    'percentage_of_overdue'=>'Percentage of overdue invoices in current revenue',
    'uncapitalized_sales'=>'Uncapitalized sales',
    'monthly_cashflow'=>'Monthly cashflow',
    'monthly_cashflow_results'=>'Monthly cashflow results',
    'sales_pipeline_results'=>'Sales pipeline results (leads vs clients)',
    'total_per_quarter'=>'Total per quarter',
    'total_per_month'=>'Total per month',
    'runway'=>'Runway',
    'kilometers'=>'Kilometers',
    'last_travel_expenses'=>'Last travel expenses',
    'current_travel_expenses'=>'Current travel expenses',
    'total_of_upfront_payments'=>'Total of upfront payments',
    'productive_day'=>'We wish you a productive day',
    'responsible'=>'Responsible',
    'responsibles'=>'Responsible person',
    'company_name'=>'Company name',
    'first_name_contactperson'=>'First name contactperson',
    'surname_contactperson'=>'Surname contactperson',
    'sector'=>'Sector',
    'contract_signed'=>'Contract signed',
    'email_sent'=>'Email sent',
    'extra_description'=>'Extra description',
    'sales_marketing'=>'Sales/Marketing',
    'email_prospect'=>'Email prospect',
    'email_distributor'=>'Email distributor',
    'total_amount'=>'Total amount',
    'total_value'=>'Total value',
    'value_inventory'=>'Value inventory',
    'total_expenses'=>'Total expenses',
    'total_invoices'=>'Total invoices',
    'amount_tasks_cost'=>'Amount tasks cost',
    'total_tasks_billed'=>'Total tasks billed',
    'group'=>'Group(s)',
    'image'=>'Image',
    'url'=>'URL',
    'total_not_paid'=>'Total Not Paid',








    'lead_address_1_delivery'=>'Address 1 delivery',
    'lead_address_2_delivery'=>'Address 2 delivery',
    'lead_city_delivery'=>'City delivery',
    'lead_state_delivery'=>'State delivery',
    'lead_zip_delivery'=>'Zip delivery',
    'lead_country_delivery'=>'Country delivery',
    'lead_phone'=>'Phone prospect',
    'lead_fax'=>'Fax prospect',
    'lead_mobile'=>'Mobile prospect',
    'additional_information'                         =>'Additional information',




    /* New menu */


    'finance'=>'Finance',


    'add_attachments'                                       =>'Add attachments',
    /* Payment arrangements */
    'payment_arrangements'                                  =>'Payment arrangements',
    'payment_arrangement'                                   =>'Payment arrangement',
    'payment_arrangement_title'                             =>'Title',
    'payment_arrangement_payment_number'                    =>'Payment number',
    'payment_arrangement_created'                           =>'Created',
    'payment_arrangement_client_name'                       =>'Client name',
    'payment_arrangement_total_amount'                      =>'Total amount',
    'payment_arrangement_text'                              =>'Arrangement',
    'payment_arrangement_balance'                           =>'Balance',

    'payment_arrangement_balance_err_msg'                   =>'Balance',


    'payment_arrangement_form'                           =>'Payment arrangement Form',
    'payment_arrangement_create'                           =>'Create Payment arrangement',
    'payment_arrangement_edit'                             =>'Edit',





    /*Company savings*/

    'company_savings'                                       =>'Company savings',
    'add_company_saving'                                    =>'Add company savings',
    'show_company_savings'                                  =>'Show company savings',
    'company_saving_text'                                   =>'Company savings text',
    'company_saving_created_date'                           =>'Company savings created date',
    'company_saving_created_by'                             =>'Company savings created by',

    'quarterly'                                             =>'Quarterly',
    'monthly'=>'Monthly',
    'appointments_tickets'                                  =>'Appointments & tickets',
    'number_clients'                                        =>'Number of clients',
    'number_opportunities'                                  =>'Number of opportunities  ',
    'number_leads'                                          =>'Number of prospects',
    'number_distributor'                                          =>'Number of prospects',
    'number_targets'                                        =>'Number of targets',
    'number_products'                                        =>'Number of products',
    'number_inventory'                                      =>'Number of inventory',

    'quotes_invoices'                                       =>'Quotes & Invoices',
    'client_additional_information'                         =>'Additional information',
    'appointment_carpool_checked'                           =>'Carpool',
    'url_client_profile'                                    =>'Url client profile',
    /*Targets*/
    'prospects'=>'Prospects',
    'prospect'=>'Prospect',


    /*Opportunity*/

    'add_opportunity'                                       => 'Add opportunity',
    'view_opportunities'                                    => 'View opportunities',

    /*Commission Rates*/
    'commission_rates'                                      =>'Commission Rates',
    'commission_rate'                                       =>'Commission rate',
    'commission_rate_name'                                  =>'Commission rate name',
    'commission_rate_percent'                               =>'Commission rate percent',
    'commission_rate_default'                               =>'Default',
    'commission_rate_form'                                  =>'Commission rate form',



    'revenue'=>'Revenue',
    'draft_invoices'=>'Draft invoices',
    'paid_invoices'=>'Paid invoices',
    'subscriptions_paid'=>'Subscriptions to be paid',
    'total_draft_invoices'=>'Total draft invoices',
    'other_recurring_income_this_month'=>'Other recurring income this month',
    'recurring_invoices_this_quarter'=>'Recurring invoices this quarter',
    'subscriptions_this_month'=>'Subscriptions this month',
    'total_paid_invoices_this_year'=>'Total paid invoices this year',
    'total_kilometers'=>'Total kilometers',

    'expenses_view'=>'View expenses',
    'expenses'=>'Expenses',
    'expenses_form'=>'Expenses form',
    'expenses_add'=>'Add expenses',
    'statement_form'=>'Statement form',
    'organization'=>'Organization',


    'expenses_name'=>'Expenses name',
    'expenses_category'=>'Category',
    'expenses_date'=>'Date',
    'expenses_amount'=>'Amount',
    'expenses_document_link'=>'Attachment expenses',

    'expenses_notes'=>'Notes',
    'expenses_euro'=>'Expenses euro',
    'total_expenses_dollar'=>'Total expenses dollar',
    'total_expenses_euro'=>'Total expenses euro',
    'expenses_dollar'=>'Expenses dollar',


    'bank_account'=>'Bank account',
    'offset'=>'Tegenrekening IBAN/BBAN',
    'account_name'=>'Account name',
    'bank_statements'=>'Bank statements',

    'monday'=>'Monday',
    'tuesday'=>'Tuesday',
    'wednesday'=>'Wednesday',
    'thursday'=>'Thursday',
    'friday'=>'Friday',
    'saturday'=>'Saturday',
    'sunday '=>'Sunday ',

    'login_email'=>'Email address',
    /*Recurring Income*/
    'recurring_income'                                                  => 'Financial agreements',
    'recurring_income_form'                                             => 'Other recurring income form',
    'recurring_income_contactperson_name'                               => 'Name Contactperson',
    'recurring_income_contactperson_email'                              => 'E-mail address Contactperson',
    'recurring_income_create'                                           => 'Add financial agreement',
    'recurring_income_show'                                             => 'View financial agreements',
    'delete_recurring_warning'                                          => 'Are you sure you want to permanently delete this recurring?',

    'recurring_income_contact'                                          =>'Contact',
    'recurring_income_username'                                         =>'Username',
    'recurring_income_document_link'                                    =>'Document link',
    'recurring_income_dontadd'                                          =>"Don't add recurring income to revenue",


    /*Fleetmanagement*/
    'list_rides'                                                       => 'List of rides',
    'add_staywaykey_ride'                                                      => 'Add Staywaykey ride',
    'add_ride'                                                      => 'Add ride',
    'rides_staywaykey'                                                      => 'Rides Staywaykey',
    'staywaykey'                                                      => 'Staywaykey',
    'potentially_money_earned'                                                      => 'Potentially money earned ',
    'available_seats'                                                   => 'Available seats',
    'travel_expenses_tax_office'                                       => 'Travel expenses tax office',
    'rides_departure_location'                                         => 'Departure location',

    /*Fleetmanagement*/


    'fleetmanagement'                                       => 'Fleet management',

    'fleet_make_car'                                        => 'Make car',
    'fleet_model_car'                                       => 'Model car',
    'fleet_first_registration'                              => 'First registration ',
    'fleet_starting_mileage'                                => 'Starting mileage car',
    'fleet_end_mileage'                                     => 'End mileage car',
    'fleet_current_mileage'                                 => 'Current mileage car ',
    'fleet_old_mileage'                                     => 'Old mileage',
    'fleet_last_service_data'                               => 'Last service data and mileage car',
    'fleet_buying_price'                                    => 'Buying price',
    'fleet_maintenance_costs'                               => 'Maintenance costs ',
    'fleet_default_car'                                     => 'Default car ',
    'fleet_create'                                          => 'Add vehicle',

    'fleet_form'                                            => 'Fleet form ',
    'fleet_new'                                             => 'Fleet note',
    'fleets'                                                => 'Fleets',

    /*Appointment*/

    'appointment_title'                                     => 'Title appointment',
    'appointment_type'                                      => 'Type appointment',
    'appointment_client'                                    => 'User appointment',
    'appointment_description'                               => 'Description appointment',
    'appointment_recurring'                                 => 'Recurring appointment',
    'appointment_address'                                   => 'Address appointment ',
    'appointment_url_document'                              => 'Url document appointment',
    'appointment_invoice'                                   => 'Invoice appointment',
    'appointment_select_product_services'                   => 'Select product/services',
    'appointment_invoice_kilometer'                         => 'Invoice kilometers',
    'appointment_price_per_kilometer'                       => 'Price per kilometer',
    'appointment_starting_price_per_kilometer'              => 'Starting price per ride',
    'appointment_stayawaykey'                               => 'Earn more money and share your ride on Stayawaykey',
    'appointment_how_many_seats_can_you_offer'              => 'How many seats can you offer',
    'appointment_kilometers_vehicle'                        => 'Kilometers vehicle',

    'appointment_date'                                      => 'Date',
    'appointment_time'                                      => 'Time',
    'appointment_starting_time'                             => 'Starting time',
    'appointment_end_time'                                  => 'End time',
    'appointment_departure_location'                        => 'Address departure',
    'appointment_departure_end_location'                    => 'End location',
    'appointment_stop_during_ride'                          => 'Stop during ride',
    'appointment_kilometers'                                => 'Kilometers',
    'kilometers_car'                                        => 'Kilometers car',

    'appointment_price'                                     => 'Price',
    'appointment_option_to_view_appointment'                => 'Option to view appointment',
    'appointment_name'                                      => 'Name',
    'appointment_email'                                     => 'E-mail',
    'appointment_total_time_of'                             => 'Total time',
    'hourly_price_of_appointment'                           => 'Hourly price of appointment',
    'appointment'                                           => 'Appointment',

    'appointment_every'                                     => 'Every',
    'invoice_travel_expenses'                               => 'Invoice travel expenses',

    'appointment_pickup_start_time'                         => 'Time of departure',
    'appointment_pickup_end_time'                           => 'Arrival time',
    'appointment_pickup_stop_time'                          => 'Stop time',
    'appointment_people_attending'                          => 'People attending',





    'create_appointment'                                  => 'Create appointment',
    'show_appointments'                                   => 'Show appointments',
    'add_appointment' => 'Add appointment',
    'appointments_form' => 'Appointment form',

    'new_appointment' => 'New appointment',

    'appointment_created_by' => 'Appointment created by',
    'appointment_created_date' => 'Appointment created date',
    'appointment_finish_date' => 'Appointment finish date',
    'appointment_invoice_link' => 'appointment_invoice_link',
    'appointments' => 'Appointments',
    'alert_appointment_delete' => 'Caution! You want to delete an appointment.',





    'ticket_name' => 'Ticket name',
    'assign_to' => 'Assign to',
    'project_or_client' => 'Project / Client',
    'ticket_description' => 'Ticket description',
    'ticket_created_by' => 'Ticket created by',
    'ticket_insert_time' => 'Ticket insert time',
    'new_ticket' => 'New ticket',
    'select_client'                               => 'Select client',
    'select_user'                               => 'Select user',
    'select_manager'                               => 'Select manager',
    'select_group'                               => 'Select group',
    'ticket' => 'Ticket',
    'ticket_id' => 'Ticket id',
    'tickets' => 'Tickets',
    'view_tickets' => 'View tickets',
    'enter_ticket' => 'Enter ticket',
    'ticket_form' => 'Ticket form',
    'ticket_number' => 'Ticket number',
    'ticket_to_task' => 'Ticket to task',
    'within_guarantee_warranty' => 'Within guarantee/warranty',



    'email_ticket' => 'Email ticket',


    'legal_issues_german_title' => 'German title',
    'legal_issues_dutch_title' => 'Dutch title',
    'legal_issues_engilsh_title' => 'English title',
    'legal_issues_category' => 'Category',
    'legal_issues_company_name' => 'Company name',
    'legal_issues_location_address' => 'Address / Location',

    'legal_issues_note_german' => 'Note in German',
    'legal_issues_note_dutch' => 'Note in Dutch',
    'legal_issues_note_engilsh' => 'Note in English',
    'legal_issues' => 'Legal issues',

    'legal_issues_form' => 'Legal issues form',

    'legal_issues_purchase_location' => 'Legal issues purchase location',
    'legal_issues_document_link' => 'Attachment Legal issues',
    'legal_issues_date' => 'Legal issues date',
    'filter_legal_issues' => 'Filter',
    'view_legal_issues'                                => 'View Legal issues',
    'enter_legal_issues'                                => 'Enter Legal issues',


    'inventory_category_link_ebay' => 'Link Ebay/Marktplaats',
    'inventory_category_link_marktplaats' => 'Category/Link Marktplaats',
    'total_regular_price' => 'Total regular price',
    'total_sold' => 'Total sold',


    'inventory_note_german' => 'Description in German',
    'inventory_note_dutch' => 'Description in Dutch',
    'inventory_note_english' => 'Description',
    'inventory' => 'Webshop',
    'webshop' => 'WEBSHOP',
    'inventory_location_address' => 'Address / Location',
    'inventory_location' => 'Location',
    'inventory_form' => 'Webshop form',
    'inventory_size' => 'Clothing size',
    'inventory_system' => 'Inventory',
    'inventory_total_sale_price' => 'Total value sale price',
    'sale_price' => '(sale price)',
    'inventory_total_regular_price' => 'Total value regular price',
    'regular_price' => '(regular price)',
    'sold_amount' => 'Sold amount',
    'size' => 'Clothing size',
    'enable' => 'Enable',
    'percentage_for_user' => 'Percentage for user',
    'add_image' => 'Add image',
    'inventory_image' => 'Image inventory',
    'inventory_post_title' => 'Post title',
    'inventory_post_content' => 'Post content',
    'inventory_length' => 'Length (cm)',
    'inventory_width' => 'Width (cm)',
    'inventory_manage_stock' => 'Manage stock',
    'inventory_stock_quantity' => 'Stock quantity',
    'inventory_regular_price' => 'Regular price',
    'inventory_sale_price' => 'Sale price',
    'inventory_product_url' => 'Product url',
    'inventory_sold_items' => 'Sold items',
    'inventory_country' => 'Country',
    'inventory_preferred_selling_price' => 'Preferred price',
    'inventory_minimum_selling_price' => 'Minimum selling price',
    'inventory_sold' => 'Sold',
    'inventory_number_items_sold' => 'Number items sold',
    'support_project' => 'Support project',


//    'inventory_german_title' => 'German title',
    'inventory_weight' => 'Weight (kg)',
//    'inventory_dutch_title' => 'Dutch title',
    'inventory_english_title' => 'English title',
    'inventory_category' => 'Category',
    'inventory_purchase_location' => 'Inventory purchase location',
    'inventory_document_link' => 'Attachment inventory',
    'user_document_link' => 'Attachment user',
    'inventory_date' => 'Inventory date',
    'filter_inventory' => 'Filter',
    'filter_expenses' => 'Filter',

    'view_inventory'                                => 'View webshop',
    'task_created_by' => 'Task created by',
    'invoice_created_by' => 'Invoice created by',
    'quote_created_by' => 'Quote created by',
    'task_insert_time' => 'Task inserted time',

    'filter_hr'                               => 'Filter',
    'hr_already_exists' => 'HRM already exists!',
    'delete_hr_warning' => 'Are you sure you want to permanently delete this record?',
    'hr_form'                                   => 'HRM Form',
    'active_hr'                                 => 'Active',
    'hr_name'                                   => 'HRM Name',
    'hr_surname'                                => 'HRM Surname',
    'hr_surname_optional'                       => 'HRM Surname (Optional)',
    'hr_followers'                              => 'Number of followers',
    'hr_location'                               => 'Location',
    'hr_social_link'                            => 'Social media link',
    'hr'                                        => 'HRM',

    'normal_user' => 'Other user (Normal user)',
    'other_users' => 'Administrators',
    'other_user' => 'Administrator',
    'admin' => 'Admin',
    'admins' => 'Admins',
    'manager' => 'Manager',
    'managers' => 'Managers',
    'intern' => 'Intern',
    'interns' => 'Interns',
    'freelancer' => 'Freelancer',
    'freelancers' => 'Freelancers',
    'fleetmanagement' => 'Fleet management',
    'administrator' => 'Administrator',
    'administrators' => 'Administrators',
    'employee' => 'Employee',
    'employees' => 'Employees',

    'accountant' => 'Accountant',
    'job_interview' => 'Job interview',
    'job_interviews' => 'Job interviews',

    'guest_read_only'                              => 'Guest (Read Only)',
    'guest_auditor'                              => 'Guest (Auditor)',
    'guests_auditors'                              => 'Guests (Auditors)',

    'HR' => 'HRM',

    /*offer */
    'item_kg'                                       => 'Unit (kg)',
    'item_name'                                       => 'Product name',
    'item_product_SKU'                                       => 'Product SKU',
    'item_total_ex_vat'                                       => 'Total (ex VAT)',
    'offer_terms'                                       => 'Offer Terms',
    'offer_tax'                                       => 'Offer Tax',

    'offers'                                       => 'Offers',
    'create_offer'                                       => 'Create Offer',
    'view_offers'                                       => 'View Offers',
    'invoice_due_date'                                       => 'Invoice Due Date',
    'offer_due_date'                                       => 'Offer Due Date',
    'boxpallets'                                       => 'Boxpallets',
    'package_id'                                       => 'Package ID',
    'invoice_number'                                       => 'Invoice Number',
    'offer_number'                                       => 'Offer Number',
    'offer'                                       => 'Offer',

    'delete_offer_warning'                                       => 'If you delete this offer you will not be able to recover it later. Are you sure you want to permanently delete this offer?',
    'delete_offer'                                       => 'Delete Offer',
    'declined'                                       => 'Declined',
    'accepted'                                       => 'Accepted',
    'suggestion_manager'                                       => 'Suggestion time by manager',
    'filter_offers' => 'Filter Offers',

    'invoice_successfully_created'                  => 'Invoice successfully created',
    'quote_successfully_created'                  => 'Quote successfully created',
    'task_successfully_updated' => 'Task successfully created',


    'multiplier' => 'Multiplier',
    'default_hour_rate' => 'Default Hour Rate',
    'default_hour_rate_is' => 'Default hour rate is:',
    'default_tax_rate' => 'Default Tax Rate',
    'hour_rate' => 'Hour Rate',
    'total_hours_spent' => 'Total hours spent',
    'task_invoice_link' => 'Add pdf of invoice',
    'add_link' => 'Add invoice',
    'generate_invoice' => 'Generate invoice',
    'generate_quote' => 'Generate quote',


    'dimensions' => 'Dimensions',
    'offer_password' => 'PDF password (optional)',
    'item_discount_amount' => 'item_discount_amount',
    'offer_date' => 'Offer Date',

    'offer_logo' => 'Offer logo',
    'offer_pre_password' => 'Offer standard PDF password (optional)',
    'offer_pdf_email' => 'E-mail: info@brasco.nl',
    'offer_pdf_website' => 'Website: www.brasco.nl',
    'offer_pdf_bic' => 'BIC: INGBNL2A',
    'offer_pdf_iban' => 'IBAN: NL84INGB0009555045',
    'offer_pdf_bank' => 'ING Bank accnr. 9555045',
    'Payment of the invoice is in advance by bank' => 'Payment of the invoice is in advance by bank',
    'The goods are packed on %s boxpallets, dimensions %s with a total weight of %s kg' => 'The goods are packed on %s boxpallets, dimensions %s with a total weight of %s kg',
    'Payment & Packaging' => 'Payment & Packaging',
    'Total amount' => 'Total amount',
    'Handling / transport' => 'Handling / transport',
    'Total kg' => 'Total kg',
    'Invoice for client' => 'Invoice for client',
    'offer_pdf_date' => 'Date:',
    'offer_pdf_invoice_id' => 'Invoice id:',
    'offer_pdf_package_id' => 'Package id:',
    'offer_pdf_company' => 'Brasco BV',
    'offer_pdf_address_1' => 'Raasdorperweg 74',
    'offer_pdf_address_2' => '1175 KX Lijnden',
    'offer_pdf_company_country' => 'The Netherlands',
    'offer_pdf_company_phone' => 'Phone: +31(0)23-5551515',
    'offer_pdf_company_vat_id' => 'VAT: NL806837925B01',
    'offer_pdf_text_company_name' => 'Companyname:',
    'offer_pdf_text_business' => 'Business:',
    'offer_pdf_business' => 'Shopkeeper',
    'offer_pdf_text_address' => 'Adress:',
    'offer_pdf_text_zipcode' => 'Zipcode:',
    'offer_pdf_text_country' => 'Country:',
    'offer_pdf_text_phone' => 'Phone:',
    'offer_pdf_company_phone_no' => '+31(0)23-5551515',
    'offer_pdf_text_email' => 'E-mail:',
    'offer_pdf_company_email' => 'info@brasco.nl',
    'offer_pdf_text_vat' => 'VAT:',
    'offer_pdf_company_vat_id_no' => 'NL806837925B01',



    'contact_info' => 'Contact Info:',
    'contact_informations' => 'If the information is not correct on the offer or you have questions please contact us',
    'address' => 'Address',
    'address_info' => 'Raasdorperweg 74',
    'phone' => 'Phone',
    'phone_info' => '+31(0)23-5551515',
    'email' => 'Email',
    'email_info' => 'info@brasco.nl',
    'fax' => 'Fax',
    'fax_info' => '+31(0)23-5551515',

    'accept_or_reject_offer' => 'Accept or reject offer:',
    'offer_due_date_reached' => 'This offer it is not anymore valid.',
    'offer_is_accepted' => 'The offer it\'s accepted',
    'offer_is_declined' => 'The offer it\'s declined',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'transport' => 'Transportation',
    'transport_tax' => 'Transportation tax',
    'transport_tailgate' => 'Transport tailgate',
    'transport_without_tailgate' => 'Tranport without tailgate',
    'transport_without_tailgate_price' => 'Transport without tailgate price',
    'transport_tailgate_price' => 'Transport tailgate price',
    'your_comment' => 'Your Comment',
    'reject_offer' => 'REJECT OFFER',
    'accept_offer' => "ACCEPT OFFER",

    'offer_template' => 'Offer template',
    'quoted' => 'Quoted',
    'info_task_readonly_quoted'                           => 'This task cannot be altered anymore because it is already quoted.',
    'delivery_address' => 'Delivery Address',
    'email_offer'                                => 'Email Offer',

    'transport_tax_rate' => 'Transport tax rate',
    'offer_transport_price' => 'Accepted transport price',
    'offer_client_comment' => 'Client comment',
    'offer_transport_selected_text_by_client' => 'Transport type selected by client',


    'target'                                        => 'Target',
    'targets'                                       => 'Targets',
    'target_name'                                   => 'Target name',
    'view_targets'                                  => 'View targets',
    'view_target'                                   => 'View target',
    'add_target'                                    => 'Add target',
    'active_target'                                 => 'Active',
    'target_access'                                => 'Target access',
    'target_already_exists'                        => 'Target already exists!',
    'target_form'                                  => 'Target Form',
    'target_surname'                               => 'Target Surname',
    'target_surname_optional'                      => 'Target Surname (Optional)',





    'lead_name' => 'Lead name',
    'delete_lead_warning'                        => 'Are you sure you want to permanently delete this prospect?',
    'lead_form'                                  => 'Prospect Form',
    'active_lead'                                => 'Active',
    'add_lead'                                   => 'Add prospect',
    'view_leads'                                 => 'View prospects',
    'view_lead'                                  => 'View prospect',
    'lead' => 'Lead',

    /*Distributor*/
    'add_distributor'                                   => 'Add distributor',
    'view_distributor'                                  => 'View distributor',
    'view_distributors'                                 => 'View distributors',
    'distributor_form'                                  => 'Distributor Form',
    'distributor_name'                                  => 'Distributor Name',
    'distributor_surname'                               => 'Distributor Surname',
    'distributor_surname_optional'                      => 'First name contactperson',
    'distributor_surname_contactperson'                 => 'Surname contactperson',
    'distributor_function_contactperson'                => 'Function contactperson',
    'active_distributor'                                => 'Active',
    'select_distributor'                                => 'Select distributor',

    /*Supplier*/
    'suppliers'                                      => 'Suppliers',
    'supplier'                                       => 'Supplier',
    'add_supplier'                                   => 'Add supplier',
    'view_supplier'                                  => 'View supplier',
    'view_suppliers'                                 => 'View suppliers',
    'supplier_form'                                  => 'Supplier Form',
    'supplier_company_name'                                  => 'Company Name',
    'supplier_name'                                  => 'Supplier Name',
    'supplier_surname'                               => 'Supplier Surname',
    'supplier_surname_optional'                      => 'First name contactperson',
    'supplier_surname_contactperson'                 => 'Surname contactperson',
    'supplier_function_contactperson'                => 'Function contactperson',
    'active_supplier'                                => 'Active',
    'select_supplier'                                => 'Select supplier',
    'select_product'                                => 'Select product',

    'lead_access'                                => 'Prospect Access',
    'lead_already_exists'                        => 'Prospect already exists!',
    'lead_surname'                               => 'Prospect Surname',
    'lead_surname_optional'                      => 'First name contactperson',
    'lead_surname_contactperson'                 => 'Surname contactperson',
    'lead_function_contactperson'                => 'Function contactperson',
    'lead_category'                      => 'Prospect category',
    'file' => 'File',
    'filter_leads' => 'Filter prospects',
    'add_file' => 'Add File',
    'generate_client' => 'Generate Client',

    'client_successfully_created' => 'Client successfully created',


    'user_groups' => 'User Groups',
    'user_group' => 'User Group',
    'user_group_form'=> 'User Group Form',
    'group_name' => 'Group Name',
    'groups' => 'Groups',

    'crm' => 'CRM',
    'sales' => 'Sales',


    /* end offer */
    'account_information'                          => 'Account Information',
    'active'                                       => 'Active',
    'active_client'                                => 'Active',
    'add_client'                                   => 'Add client',
    'add_family'                                   => 'Add Family',
    'add_files'                                    => 'Add Files...',
    'add_invoice_tax'                              => 'Add Invoice Tax',
    'add_new_row'                                  => 'Add new row',
    'add_note'                                     => 'Add Note',
    'add_notes'                                    => 'Add Notes',
    'add_product'                                  => 'Add product',
    'add_quote_tax'                                => 'Add Quote Tax',
    'add_unit'                                     => 'Add Unit',
    'administrator'                                => 'Administrator',
    'after_amount'                                 => 'After Amount',
    'after_amount_space'                           => 'After Amount with nonbreaking space',
    'all'                                          => 'All',
    'amount'                                       => 'Amount',
    'amount_due'                                   => 'Amount Due',
    'amount_settings'                              => 'Amount Settings',
    'any_family'                                   => 'Any family',
    'apply_after_item_tax'                         => 'Apply After Item Tax',
    'apply_before_item_tax'                        => 'Apply Before Item Tax',
    'approve'                                      => 'Approve',
    'approve_this_quote'                           => 'Approve This Quote',
    'approved'                                     => 'Approved',
    'assign_client'                                => 'Assign Client',
    'user_all_clients'                             => 'Add all customers',
    'user_all_clients_text'                        => '* If this option is checked, the user will be able to see all the clients, including the ones that are added later.',
    'assigned_clients'                             => 'Assigned Clients',
    'attachments'                                  => 'Attachments',
    'automatic_email_on_recur'                     => 'Automatically Email recurring invoices',
    'balance'                                      => 'Balance',
    'back'                                         => 'Back',
    'base_invoice'                                 => 'Base invoice',
    'bcc'                                          => 'BCC',
    'bcc_mails_to_admin'                           => 'Send all outgoing emails as BCC to the admin account',
    'bcc_mails_to_admin_hint'                      => 'The admin account is the account that was created while installing Spudu.',
    'before_amount'                                => 'Before Amount',
    'boolean'                                      => 'Boolean',
    'bill_to'                                      => 'Bill To',
    'body'                                         => 'Body',
    'change_client'                                => 'Change Client',
    'calculate_discounts'                          => 'Calculate Discounts',
    'calendar_week_1'                              => '1 Week',
    'calendar_week_2'                              => '2 Weeks',
    'calendar_week_3'                              => '3 Weeks',
    'calendar_week_4'                              => '4 Weeks',
    'calendar_month_1'                             => '1 Month',
    'calendar_month_2'                             => '2 Months',
    'calendar_month_3'                             => '3 Months',
    'calendar_month_4'                             => '4 Months',
    'calendar_month_5'                             => '5 Months',
    'calendar_month_6'                             => '6 Months',
    'calendar_year_1'                              => '1 Year',
    'cancel'                                       => 'Cancel',
    'canceled'                                     => 'Canceled',
    'can_be_changed'                               => 'Can be changed',
    'cc'                                           => 'CC',
    'change_password'                              => 'Change Password',
    'checking_for_news'                            => 'Checking for News...',
    'checking_for_updates'                         => 'Checking for Updates...',
    'city'                                         => 'City',
    'cldr'                                         => 'en',
    'client'                                       => 'Client',
    'client_access'                                => 'Client Access',
    'client_already_exists'                        => 'Client already exists!',
    'client_form'                                  => 'Client Form',
    'client_name'                                  => 'Company Name',
    'client_first_name'                            => 'First name contactperson',
    'client_surname'                               => 'Surname contactperson',
    'client_function_contactperson'                => 'Function contactperson',
    'client_category'                              => 'Prospect category',
    'client_password'                              => 'Password for client profile',
    'client_surname_optional'                      => 'Client Surname (Optional)',
    'client_document_link'                         =>'Attachment client',
    'clients'                                      => 'Clients',
    'close'                                        => 'Close',
    'closed'                                       => 'Closed',
    'column'                                       => 'Column',
    'company'                                      => 'Company',
    'confirm'                                      => 'Confirm',
    'confirm_deletion'                             => 'Confirm deletion',
    'contact_information'                          => 'Contact Information',
    'continue'                                     => 'Continue',
    'copy_invoice'                                 => 'Copy invoice',
    'copy_quote'                                   => 'Copy Quote',
    'country'                                      => 'Country',
    'create_credit_invoice'                        => 'Create credit invoice',
    'create_credit_invoice_alert'                  => 'Creating a credit invoice will make the current invoice <em>read-only</em> which means you will not be able to edit the invoice anymore. The credit invoice will contain the current state with all items but with negative amounts and balances.',
    'create_invoice'                               => 'Create invoice',
    'create_product'                               => 'Create product',
    'create_quote'                                 => 'Create quote',
    'create_recurring'                             => 'Create Recurring',
    'created'                                      => 'Created',
    'credit_invoice'                               => 'Credit invoice',
    'credit_invoice_date'                          => 'Credit invoice date',
    'credit_invoice_details'                       => 'Credit invoice details',
    'credit_invoice_for_invoice'                   => 'Credit invoice for invoice',
    'cron_key'                                     => 'CRON Key',
    'currency_code'                                => 'Currency Code',
    'currency'                                     => 'Currency',
    'currency_symbol'                              => 'Currency Symbol',
    'currency_symbol_placement'                    => 'Currency Symbol Placement',
    'current_day'                                  => 'Current day',
    'current_month'                                => 'Current month',
    'current_version'                              => 'Current Version',
    'current_year'                                 => 'Current year',
    'current_yy'                                   => 'Current year (2-digit format)',
    'custom_field_form'                            => 'Custom Field Form',
    'custom_fields'                                => 'Custom Fields',
    'custom_title'                                 => 'Custom Title',
    'custom_values'                                => 'Custom Values',
    'custom_values_new'                            => 'New Custom Value',
    'custom_values_edit'                           => 'Edit Custom Value',
    'dashboard'                                    => 'Dashboard',
    'dashboard_welcome_message'                    => 'Welcome back %1$s',
    'home'                                         => 'Home',
    'database'                                     => 'Database',
    'database_properly_configured'                 => 'The database is properly configured',
    'date'                                         => 'Date',
    'date_applied'                                 => 'Date Applied',
    'date_format'                                  => 'Date Format',
    'days'                                         => 'Days',
    'decimal_point'                                => 'Decimal Point',
    'default_country'                              => 'Default country',
    'default_email_template'                       => 'Default Email Template',
    'default_invoice_group'                        => 'Default Invoice Group',
    'default_invoice_tax_rate'                     => 'Default Invoice Tax Rate',
    'default_invoice_tax_rate_placement'           => 'Default Invoice Tax Rate Placement',
    'default_item_tax_rate'                        => 'Default Item Tax Rate',
    'default_list_limit'                           => 'Number of Items in Lists',
    'default_notes'                                => 'Default Notes',
    'default_payment_method'                       => 'Default Payment Method',
    'default_pdf_template'                         => 'Default PDF Template',
    'default_public_template'                      => 'Default Public Template',
    'default_quote_group'                          => 'Default Quote Group',
    'default_terms'                                => 'Default Terms',
    'delete'                                       => 'Delete',
    'delete_attachment_warning'                    => 'Are you sure you wish to delete this attachment?',
    'delete_client'                                => 'Delete Client',
    'delete_client_warning'                        => 'If you delete this client you will also delete any invoices, quotes and payments related to this client. Are you sure you want to permanently delete this client?',
    'delete_invoice'                               => 'Delete Invoice',
    'delete_invoice_warning'                       => 'If you delete this invoice you will not be able to recover it later. Are you sure you want to permanently delete this invoice?',
    'delete_note_warning'                          => 'Are you sure you want to permanently delete this note?',
    'delete_quote'                                 => 'Delete Quote',
    'delete_quote_warning'                         => 'If you delete this quote you will not be able to recover it later. Are you sure you want to permanently delete this quote?',
    'delete_record_warning'                        => 'Are you sure you wish to delete this record?',
    'description'                                  => 'Description',
    'details'                                      => 'Details',
    'disable_quickactions'                         => 'Disable the Quickactions',
    'disable_sidebar'                              => 'Disable the Sidebar',
    'discount'                                     => 'Discount',
    'documentation'                                => 'Documentation',
    'download'                                     => 'Download',
    'download_pdf'                                 => 'Download PDF',
    'draft'                                        => 'Draft',
    'drop_files_here'                              => 'Drop files here!',
    'due_date'                                     => 'Due Date',
    'edit'                                         => 'Edit',
    'elements'                                     => 'Elements',
    'email'                                        => 'Email',
    'email_address'                                => 'Email Address',
    'email_invoice'                                => 'Email Invoice',
    'email_not_configured'                         => 'Before you can send Email, you have to configure your Email settings in the System Settings area.',
    'email_to_address_missing'                     => 'You have to specify an email address the email should be sent to.',
    'email_pdf_attachment'                         => 'Attach Quote/Invoice on email?',
    'email_quote'                                  => 'Email Quote',
    'email_send_method'                            => 'Email Sending Method',
    'email_send_method_phpmail'                    => 'PHP Mail',
    'email_send_method_sendmail'                   => 'Sendmail',
    'email_send_method_smtp'                       => 'SMTP',
    'email_settings'                               => 'Email Settings',
    'email_successfully_sent'                      => 'Email successfully sent',
    'email_template'                               => 'Email Template',
    'email_template_already_exists'                => 'Email Template already exists!',
    'email_template_form'                          => 'Email Template Form',
    'email_template_overdue'                       => 'Overdue Email Template',
    'email_template_paid'                          => 'Paid Email Template',
    'email_template_tags'                          => 'Email Template Tags',
    'email_template_tags_instructions'             => 'Template tags can be used to add dynamic information like the client name or an invoice number to the email template. Click on the Body textfield and then select a tag from the drop down. It will be automatically inserted into the textfield.',
    'email_templates'                              => 'Email Templates',
    'enabled'                                      => 'Enabled',
    'enable_debug_mode'                            => 'Enable the Debug Mode',
    'enable_permissive_search_clients'             => 'Enable permissive search',
    'end_date'                                     => 'End Date',
    'enter_payment'                                => 'Enter payment',
    'errors'                                       => 'Errors',
    'error_duplicate_file'                         => 'Error: Duplicate file name, please change it!',
    'every'                                        => 'Every',
    'example'                                      => 'Example',
    'expired'                                      => 'Expired',
    'expires'                                      => 'Expires',
    'extra_information'                            => 'Extra information',
    'failure'                                      => 'Failure',
    'families'                                     => 'Families',
    'family'                                       => 'Family',
    'family_already_exists'                        => 'Family already exists!',
    'family_name'                                  => 'Family name',
    'fax'                                          => 'Fax',
    'fax_abbr'                                     => 'F',
    'fax_number'                                   => 'Fax Number',
    'field'                                        => 'Field',
    'filter_clients'                               => 'Filter Clients',
    'filter_invoices'                              => 'Filter Invoices',
    'filter_payments'                              => 'Filter Payments',
    'filter_quotes'                                => 'Filter Quotes',
    'first'                                        => 'First',
    'first_day_of_week'                            => 'Fist day of week',
    'footer'                                       => 'Footer',
    'forgot_your_password'                         => 'Reset password',
    'forgot_password'                              => 'Forgot password',
    'from_date'                                    => 'From Date',
    'from_email'                                   => 'From Email',
    'from_name'                                    => 'From Name',
    'general'                                      => 'General',
    'general_settings'                             => 'General Settings',
    'generate'                                     => 'Generate',
    'generate_invoice_number_for_draft'            => 'Generate the invoice number for draft invoices',
    'generate_quote_number_for_draft'              => 'Generate the quote number for draft quotes',
    'generate_sumex'                               => 'Generate Sumex PDF',
    'guest_account_denied'                         => 'This account is not configured. Please contact the system administrator.',

    'guest_url'                                    => 'Guest URL',
    'hostname'                                     => 'Hostname',
    'helpdesk'                                     => 'Helpdesk',
    'id'                                           => 'ID',
    'identifier_format'                            => 'Identifier formatting',
    'identifier_format_template_tags'              => 'Template tags for the Identifier',
    'identifier_format_template_tags_instructions' => 'Template tags can be used to add dynamic information like the client name or an invoice number to the email template. Click on the <b>Identifier formatting</b> field and then select a tag from the drop down. It will be automatically inserted into the textfield.',
    'import'                                       => 'Import',
    'import_data'                                  => 'Import Data',
    'import_from_csv'                              => 'Import from CSV',
    'inactive'                                     => 'Inactive',
    'interface'                                    => 'Interface',
    'invoice'                                      => 'Invoice',
    'invoice_aging'                                => 'Invoice aging',
    'invoice_aging_16_30'                          => '16 - 30 Days',
    'invoice_aging_1_15'                           => '1 - 15 Days',
    'invoice_aging_above_30'                       => 'Above 30 Days',
    'invoice_already_paid'                         => 'This invoice was already paid.',
    'invoice_archive'                              => 'Invoice Archive',
    'invoice_count'                                => 'Invoice Count',
    'invoice_date'                                 => 'Invoice Date',
    'invoice_deletion_forbidden'                   => 'Deleting invoices is forbidden. Please contact the administrator or consult the documentation.',
    'invoice_group'                                => 'Invoice Group',
    'invoice_group_form'                           => 'Invoice Group Form',
    'invoice_groups'                               => 'Invoice Groups',
    'invoice_items'                                => 'Invoice Items',
    'invoice_logo'                                 => 'Invoice Logo',
    'invoice_not_found'                            => 'Invoice Not Found',
    'invoice_overview'                             => 'Invoice Overview',
    'invoice_overview_period'                      => 'Invoice Overview Period',
    'invoice_password'                             => 'PDF password (optional)',
    'invoice_pdf_include_zugferd'                  => 'Include ZUGFeRD',
    'invoice_pdf_include_zugferd_help'             => 'Enabling this option will include ZUGFeRD XML in invoice PDFs, which is an XML standard for invoices. <a href="https://go.Spudu.com/zugferdinfo">More information</a>',
    'invoice_pre_password'                         => 'Invoice standard PDF password (optional)',
    'invoice_sumex'                                => 'Sumex',
    'invoice_sumex_help'                           => 'This options adds a menu entry in invoices to generate a TARMED / SUMEX1 semi compatible invoice. TARMED / SUMEX1 is a swiss standard for healthcares. <a href="http://sumex1.net/">More Info</a>',
    'invoice_tax'                                  => 'Invoice Tax',
    'invoice_tax_rate'                             => 'Invoice Tax Rate',
    'invoice_template'                             => 'Invoice Template',
    'invoice_terms'                                => 'Invoice Terms',
    'invoiced'                                     => 'Invoiced',
    'Spudu_news'                            => 'Spudu News',
    'invoices'                                     => 'Invoices',
    'invoices_due_after'                           => 'Invoices Due After (Days)',
    'is_not_writable'                              => 'is not writable',
    'is_writable'                                  => 'is writable',
    'item'                                         => 'Item',
    'item_discount'                                => 'Item Discount',
    'item_lookup_form'                             => 'Item Lookup Form',
    'item_lookups'                                 => 'Item Lookups',
    'item_product_name'                            => 'Product name',
    'item_name'                                    => 'Item Name',
    'item_tax'                                     => 'Item Tax',
    'item_tax_rate'                                => 'Item Tax Rate',
    'label'                                        => 'Label',
    'language'                                     => 'Language',
    'last'                                         => 'Last',
    'last_month'                                   => 'Last Month',
    'last_quarter'                                 => 'Last Quarter',
    'last_year'                                    => 'Last Year',
    'left_pad'                                     => 'Left Pad',
    'loading_error'                                => 'It seems that the application stuck because of an error.',
    'loading_error_help'                           => 'Get Help',
    'login'                                        => 'Login',
    'login_logo'                                   => 'Login Logo',
    'login_bottom_logo'                            => 'Login bottom Logo',
    'loginalert_credentials_incorrect'             => 'Email or Password incorrect.',
    'loginalert_no_password'                       => 'Please enter a password.',
    'loginalert_user_inactive'                     => 'This user is marked as inactive. Please contact the system administrator.',
    'loginalert_user_not_found'                    => 'There is no account registered with this Email address.',
    'loginalert_wrong_auth_code'                   => 'Password reset denied. You provided an invalid auth token.',
    'logout'                                       => 'Logout',
    'login_page_title'                             => 'Your back- and front office in the cloud <br>Login to see it in action',
    'mark_invoices_sent_pdf'                       => 'Mark invoices as sent when PDF is generated',
    'mark_quotes_sent_pdf'                         => 'Mark quotes as sent when PDF is generated',
    'max_quantity'                                 => 'Maximum Quantity',
    'menu'                                         => 'Menu',
    'accounting'                                   => 'Accounting ',
    'min_quantity'                                 => 'Minimal Quantity',
    'mobile'                                       => 'Mobile',
    'mobile_number'                                => 'Mobile Number',
    'mobility'                                     => 'Mobility',
    'monday'                                       => 'Monday',
    'monospaced_font_for_amounts'                  => 'Use a Monospace font for amounts',
    'month'                                        => 'Month',
    'months'                                        => 'Months',
    'month_prefix'                                 => 'Month Prefix',
    'multiple_choice'                              => 'Multiple Choice',
    'name'                                         => 'Name',
    'new'                                          => 'New',
    'new_password'                                 => 'New password',
    'new_product'                                  => 'New product',
    'next'                                         => 'Next',
    'next_date'                                    => 'Next Date',
    'next_id'                                      => 'Next ID',
    'no'                                           => 'No',
    'no_overdue_invoices'                          => 'No overdue Invoices',
    'no_quotes_requiring_approval'                 => 'There are no quotes requiring approval.',
    'no_updates_available'                         => 'No updates available.',
    'none'                                         => 'None',
    'note'                                         => 'Note',
    'notes'                                        => 'Notes',
    'not_set'                                      => 'Not set yet',
    'open'                                         => 'Open',
    'open_invoices'                                => 'Open Invoices',
    'open_quotes'                                  => 'Open Quotes',
    'open_reports_in_new_tab'                      => 'Open Reports in a new Browser Tab',
    'optional'                                     => 'Optional',
    'options'                                      => 'Options',
    'order'                                        => 'Order',
    'other_settings'                               => 'Other Settings',
    'overdue'                                      => 'Overdue',
    'overdue_invoices'                             => 'Overdue invoices',
    'page'                                         => 'Page',
    'paid'                                         => 'Paid',
    'password'                                     => 'Password',
    'password_changed'                             => 'Password successfully changed',
    'password_reset'                               => 'Password reset',
    'password_reset_email'                         => 'You requested a new password for your Installation of Spudu. Please click the following link to reset your password:',
    'password_reset_info'                          => 'You will get an Email with a link to reset your password.',
    'password_reset_failed'                        => 'An error occurred while trying to send your password reset email. Please review the application logs or contact the system administrator.',
    'pay_now'                                      => 'Pay Now',
    'payment'                                      => 'Payment',
    'payment_cannot_exceed_balance'                => 'Payment amount cannot exceed invoice balance.',
    'payment_date'                                 => 'Payment Date',
    'payment_form'                                 => 'Payment Form',
    'payment_history'                              => 'Payment history',
    'payment_method'                               => 'Payment Method',
    'payment_method_already_exists'                => 'Payment Method already exists!',
    'payment_method_form'                          => 'Payment Method Form',
    'payment_methods'                              => 'Payment Methods',
    'payments'                                     => 'Payments',
    'per_item'                                     => 'per Item',
    'pdf'                                          => 'PDF',
    'pdf_invoice_footer'                           => 'PDF Footer',
    'pdf_invoice_footer_hint'                      => 'You can enter any HTML here which will be displayed on the bottom of your PDF invoices and your PDF quotes.',
    'pdf_settings'                                 => 'PDF Settings',
    'pdf_template'                                 => 'PDF Template',
    'pdf_template_overdue'                         => 'Overdue PDF Template',
    'pdf_template_paid'                            => 'Paid PDF Template',
    'pdf_watermark'                                => 'Enable PDF Watermarks',
    'period'                                       => 'Period',
    'personal_information'                         => 'Personal Information',
    'phone'                                        => 'Phone',
    'phone_abbr'                                   => 'P',
    'phone_number'                                 => 'Phone Number',
    'php_timezone_fail'                            => 'There seems to be no timezone configured. Please check date.timezone in your php configuration. Otherwise <strong>%s</strong> will be selected.',
    'php_timezone_success'                         => 'A valid timezone is configured.',
    'php_version_fail'                             => 'PHP version %s is installed but Spudu requires PHP version %s or higher',
    'php_version_success'                          => 'PHP appears to meet the installation requirement',
    'please_enable_js'                             => 'Please enable Javascript to use Spudu',
    'port'                                         => 'Port',
    'position'                                     => 'Position',
    'prefix'                                       => 'Prefix',
    'prev'                                         => 'Prev',
    'preview'                                      => 'Preview',
    'price'                                        => 'Price',
    'product'                                      => 'Product',
    'product_description'                          => 'Product description',
    'product_families'                             => 'Product families',
    'product_name'                                 => 'Product name',
    'product_price'                                => 'Price',
    'selling_advice_price'                         => 'Selling advice price',
    'product_sku'                                  => 'SKU',
    'product_tariff'                               => 'Tariff',
    'product_units'                                => 'Product units',
    'product_unit'                                 => 'Product Unit',
    'products'                                     => 'Products',
    'products_form'                                => 'Product Form',
    'properties'                                   => 'Properties',
    'provider_name'                                => 'Provider Name',
    'purchase_price'                               => 'Purchase price',
    'purchase_price_supplier'                      => 'Purchase price supplier',
    'selling_price_distributor'                    => 'Selling price distributor',
    'advice_selling_price'                         => 'Advice selling price',
    'Q1'                                           => 'Q1',
    'Q2'                                           => 'Q2',
    'Q3'                                           => 'Q3',
    'Q4'                                           => 'Q4',
    'qty'                                          => 'Qty',
    'quantity'                                     => 'Quantity',
    'quarter'                                      => 'Quarter',
    'quick_actions'                                => 'Quick Actions',
    'quote'                                        => 'Quote',
    'quote_approved'                               => 'This quote has been approved',
    'quote_date'                                   => 'Quote Date',
    'quote_group'                                  => 'Quote Group',
    'quote_overview'                               => 'Quote Overview',
    'quote_overview_period'                        => 'Quote Overview Period',
    'quote_password'                               => 'Quote PDF password (optional)',
    'quote_pre_password'                           => 'Quote standard PDF password (optional)',
    'quote_rejected'                               => 'This quote has been rejected',
    'quote_status_email_body'                      => 'The client %1$s has %2$s the quote %3$s.' . "\n\n" . 'Link to Quote: %4$s',
    'quote_status_email_subject'                   => 'Client %1$s %2$s quote %3$s',
    'quote_tax'                                    => 'Quote Tax',
    'quote_template'                               => 'Quote Template',
    'quote_text'                                   => 'Quote text',
    'quote_created_date'                           => 'Quote created date',
    'quote_templates'                              => 'Quote Templates',
    'quote_to_invoice'                             => 'Quote to Invoice',
    'quotes'                                       => 'Quotes',
    'add_quote'                                    => 'Add Quote',
    'quotes_expire_after'                          => 'Quotes Expire After (Days)',
    'quotes_requiring_approval'                    => 'Quotes Requiring Approval',
    'read_only'                                    => 'Read only',
    'recent_clients'                               => 'Recent Clients',
    'recent_invoices'                              => 'Recent Invoices',
    'recent_payments'                              => 'Recent Payments',
    'recent_quotes'                                => 'Recent quotes',
    'record_successfully_created'                  => 'Record successfully created',
    'record_successfully_deleted'                  => 'Record successfully deleted',
    'record_successfully_updated'                  => 'Record successfully updated',
    'recurring'                                    => 'Recurring',
    'recurring_invoices'                           => 'Recurring invoices',
    'reject'                                       => 'Reject',
    'reject_this_quote'                            => 'Reject This Quote',
    'rejected'                                     => 'Rejected',
    'remove'                                       => 'Remove',
    'remove_logo'                                  => 'Remove Logo',
    'report_options'                               => 'Report Options',
    'financial_reports'                            => 'Financial reports',
    'reset'                                        => 'Reset',
    'reset_password'                               => 'Reset password',
    'run_report'                                   => 'Run Report',
    'ridemanagement'                               => 'List of rides',
    'ridesharing'                                  => 'Shared rides',
    'travels'                                      => 'Should be deleted',
    'search_product'                               => 'Search product',
    'sales'                                        => 'Sales',
    'sales_by_client'                              => 'Sales by client',
    'sales_by_date'                                => 'Sales by date',
    'sales_with_tax'                               => 'Sales with Tax',
    'sales_pipeline'                               => 'Sales pipeline',
    'save'                                         => 'Save',
    'save_item_as_lookup'                          => 'Save item as lookup',
    'select_family'                                => 'Select family',
    'select_unit'                                  => 'Select unit',
    'select_payment_method'                        => 'Select the Payment Method',
    'send'                                         => 'Send',
    'send_email'                                   => 'Send Email',
    'sent'                                         => 'Sent',
    'set_new_password'                             => 'Set a new password',
    'settings'                                     => 'Settings',
    'settings_successfully_saved'                  => 'Settings successfully saved',
    'setup_choose_language'                        => 'Choose a Language',
    'setup_choose_language_message'                => 'Choose a language to continue the installation.',
    'setup_complete'                               => 'Installation Complete',
    'setup_complete_message'                       => 'Spudu has been successfully installed. You may now log in.',
    'setup_complete_secure_setup'                  => 'If you want to secure your installation, you may disable the setup for now. To do so, replace the line <code>DISABLE_SETUP=false</code> with <code>DISABLE_SETUP=true</code> in your <code>ipconfig.php</code> file.',
    'setup_complete_support_note'                  => 'If you encounter any problems or you need help take a look at the <a href="https://wiki.Spudu.com">official wiki</a> or the <a href="https://community.Spudu.com/">community forum</a>.',
    'setup_create_user'                            => 'Create User Account',
    'setup_create_user_message'                    => 'This is the information you will need to log into Spudu.',
    'setup_database_configured_message'            => 'The database is successfully configured.',
    'setup_database_details'                       => 'Database Details',
    'setup_database_message'                       => 'Provide the following information to connect to your database.',
    'setup_db_cannot_connect'                      => 'Cannot connect to the database server with the provided database information. Please check the credentials and try again.',
    'setup_db_database_info'                       => 'The name of the database you created for Spudu.',
    'setup_db_hostname_info'                       => 'The hostname for your database.',
    'setup_db_port_info'                           => 'The port your hostname is listening on. Default is 3306.',
    'setup_db_password_info'                       => 'Password associated with the database.',
    'setup_db_username_info'                       => 'Username associated with the database.',
    'setup_install_tables'                         => 'Install Tables',
    'setup_other_contact'                          => 'Other Contact',
    'setup_prerequisites'                          => 'Prerequisites',
    'setup_prerequisites_message'                  => 'Welcome to Spudu! Any issue listed below must be resolved before the installation can continue.',
    'setup_tables_errors'                          => 'The errors below need to be resolved before the installation can continue.',
    'setup_tables_success'                         => 'The database tables were successfully installed.',
    'setup_upgrade_message'                        => 'The errors below need to be resolved before the installation can continue.',
    'setup_upgrade_success'                        => 'The database tables were successfully upgraded.',
    'setup_upgrade_tables'                         => 'Upgrade Tables',
    'setup_user_address_info'                      => 'The address information entered below will display on your invoices.',
    'setup_user_contact_info'                      => 'This contact information can also display on your invoices.',
    'setup_user_email_info'                        => 'Your Email address will be used to log into Spudu.',
    'setup_user_name_info'                         => 'Either your company name or your first and last name.',
    'setup_user_password_info'                     => 'Remember to use a strong password. A combination of upper and lower case letters, numbers and symbols is recommended. Minimum length: 8 characters',
    'setup_user_password_verify_info'              => 'Verify your password by providing the same password again.',
    'setup_v120_alert'                             => '<strong>Attention!</strong><br>It\'s very important that you read <a href="https://go.Spudu.com/v120update" target="_blank">this update notice</a> about some significant changes of the Spudu application.',
    'setup_v147_alert'                             => '<strong>Attention!</strong><br>Please open the file <code>application/config/config.php</code> and change the line <code>$config[\'sess_use_database\'] = false;</code> to <code>$config[\'sess_use_database\'] = true;</code>.<br>More details can be found <a href="https://go.Spudu.com/v147update" target="_blank">here</a>',
    'set_to_read_only'                             => 'Set the Invoice to read-only on',
    'single_choice'                                => 'Single Choice',
    'six_months'                                   => 'Six Months',
    'smtp_password'                                => 'SMTP Password',
    'smtp_port'                                    => 'SMTP Port',
    'smtp_requires_authentication'                 => 'Requires Authentication',
    'smtp_security'                                => 'Security',
    'smtp_server_address'                          => 'SMTP Server Address',
    'smtp_ssl'                                     => 'SSL',
    'smtp_tls'                                     => 'TLS',
    'smtp_username'                                => 'SMTP Username',
    'smtp_verify_certs'                            => 'Verify SMTP certificates',
    'sql_file'                                     => 'SQL File',
    'start_date'                                   => 'Start Date',
    'state'                                        => 'State',
    'status'                                       => 'Status',
    'stop'                                         => 'Stop',
    'street_address'                               => 'Street Address',
    'street_address_2'                             => 'Street Address 2',
    'stock_management'                             => 'Stock management',
    'subject'                                      => 'Subject',
    'submenu'                                      => 'Submenu',
    'submit'                                       => 'Submit',
    'subtotal'                                     => 'Subtotal',
    'success'                                      => 'Success',
    'sunday'                                       => 'Sunday',
    'system_settings'                              => 'System Settings',
    'table'                                        => 'Table',
    'tax'                                          => 'Tax',
    'tax_code'                                     => 'Taxes Code',
    'tax_code_short'                               => 'Tax Code',
    'tax_information'                              => 'Taxes Information',
    'tax_rates_mobility'                           => 'Tax rates mobility',
    'tax_rate'                                     => 'Tax Rate',
    'tax_rate_decimal_places'                      => 'Tax Rate Decimal Places',
    'tax_rate_form'                                => 'Tax Rate Form',
    'tax_rate_name'                                => 'Tax Rate Name',
    'tax_rate_percent'                             => 'Tax Rate Percent',
    'tax_rate_placement'                           => 'Tax Rate Placement',
    'tax_rates'                                    => 'Tax Rates',
    'taxes'                                        => 'Taxes',
    'terms'                                        => 'Terms',
    'text'                                         => 'Text',
    'theme'                                        => 'Theme',
    'this_month'                                   => 'This Month',
    'this_quarter'                                 => 'This Quarter',
    'this_year'                                    => 'This Year',
    'thousands_separator'                          => 'Thousands Separator',
    'title'                                        => 'Title',
    'to_date'                                      => 'To Date',
    'to_email'                                     => 'To Email',
    'total'                                        => 'Total',
    'total_sent'                                   => 'Total sent',
    'selected'                                     => 'Selected',
    'total_balance'                                => 'Total Balance',
    'total_billed'                                 => 'Total Billed',
    'total_paid'                                   => 'Total Paid',
    'try_again'                                    => 'Try Again',
    'type'                                         => 'Type',
    'unknown'                                      => 'Unknown',
    'updatecheck'                                  => 'Updatecheck',
    'updatecheck_failed'                           => 'Updatecheck failed! Check your network connection.',
    'updates'                                      => 'Updates',
    'updates_available'                            => 'Updates available!',
    'user'                                         => 'User',
    'user_accounts'                                => 'User Accounts',
    'user_form'                                    => 'User Form',
    'user_type'                                    => 'User Type',
    'username'                                     => 'Username',
    'users'                                        => 'Users',
    'unit'                                         => 'Unit',
    'units'                                        => 'Units',
    'unit_already_exists'                          => 'Unit already exists!',
    'unit_name'                                    => 'Unit Name',
    'unit_name_plrl'                               => 'Unit Name (plural form)',
    'use_system_language'                          => 'Use System language',
    'value'                                        => 'Value',
    'values'                                       => 'Values',
    'values_with_taxes'                            => 'Values with taxes',
    'vat_id'                                       => 'VAT/BTW ID',
    'vat_id_short'                                 => 'VAT/BTW',
    'verify_password'                              => 'Verify Password',
    'version_history'                              => 'Version History',
    'view'                                         => 'View',
    'view_all'                                     => 'View All',
    'view_client'                                  => 'View client',
    'view_clients'                                 => 'View clients',
    'view_invoices'                                => 'View invoices',
    'view_payments'                                => 'View payments',
    'view_products'                                => 'View products',
    'view_quotes'                                  => 'View quotes',
    'view_recurring_invoices'                      => 'View recurring invoices',
    'viewed'                                       => 'Viewed',
    'warning'                                      => 'Warning',
    'web'                                          => 'Web',
    'web_address'                                  => 'Web Address',
    'welcome'                                      => 'Welcome',
    'wrong_passwordreset_token'                    => 'No user found for the provided reset token. If you think this is an error, contact your administrator.',
    'year'                                         => 'Year',
    'year_prefix'                                  => 'Year Prefix',
    'years'                                        => 'Years',
    'yes'                                          => 'Yes',
    'zip'                                          => 'Zip Code',
    'zip_code'                                     => 'Zip Code',

    //Time Management
    'default_hourly_rate'                          => 'Default hourly rate',
    'add_task'                                     => 'Add task',
    'tasks'                                        => 'Tasks',
    'project_management'                           => 'Project management',
    'create_project'                                      => 'Create project',
    'show_projects'                                      => 'Show projects',
    'project'                                      => 'Project',
    'projects'                                      => 'Projects',
    'project_url_google_drive'                     => 'URL google',
    'project_url_trello'                           => 'URL trello',
    'projects_form'                                => 'Projects project',
    'project_description'                          => 'Description project',
    'project_image_url'                            => 'Image project',
    'project_financial_needs'                      => 'Financial needs',
    'create_task'                                  => 'Create task',
    'show_tasks'                                   => 'Show tasks',
    'create_note'                                  => 'Create note',
    'show_notes'                                   => 'Show notes',
    'project_name'                                 => 'Project name',
    'task_name'                                    => 'Task name',
    'task_description'                             => 'Task description',
    'task_price'                                   => 'Total task price',
    'tasks_form'                                   => 'Task form',
    'new_task'                                     => 'New task',
    'note_description'                             => 'Note description',
    'finish_date'                                  => 'Finish date',
    'select_project'                               => 'Select project',
    'task_finish_date'                             => 'Finish date',
    'no_client'                                    => 'No client',
    'alert_no_client_assigned'                     => 'No client assigned to this project.',
    'not_started'                                  => 'Not started',

    'complete'                                     => 'Complete',
    'alert_no_tasks_found'                         => 'No tasks found for this project.',
    'alert_task_delete'                            => 'Caution! You want to delete a task that was used to generate an invoice.',
    'info_task_readonly'                           => 'This task cannot be altered anymore because it is already invoiced.',
    'enable_projects'                              => 'Enable the Projects module',

    'note_form'                                    =>'Note form',
    'new_note'                                     =>'New note',
    'note_title'                                   =>'Title note',
    'note_descriptione'                            =>'Description note',
    'note_date'                                    =>'Date note',
    'note_time'                                    =>'Time note',
    'note_category'                                    =>'Category note',
    'notes_number'                                 =>'Number of notes',
    'notes_project'                                 =>'Notes project',

    'last_note'                                    =>'Last note',



    // Sumex
    'sumex_settings'                               => 'Sumex Settings',
    'birthdate'                                    => 'Birthdate',
    'gender'                                       => 'Gender',
    'gender_male'                                  => 'Male',
    'gender_female'                                => 'Female',
    'gender_other'                                 => 'Other',
    'treatment'                                    => 'Treatment',
    'start'                                        => 'Start',
    'end'                                          => 'End',
    'reason'                                       => 'Reason',
    'reason_disease'                               => 'Disease',
    'reason_accident'                              => 'Accident',
    'reason_maternity'                             => 'Maternity',
    'reason_prevention'                            => 'Prevention',
    'reason_birthdefect'                           => 'Birth defect',
    'reason_unknown'                               => 'Unknown',
    'item_date'                                    => 'Item Date',
    'sumex_information'                            => 'Sumex Information',
    'gln'                                          => 'GLN',
    'case_date'                                    => 'Case Date',
    'case_number'                                  => 'Case Number',
    'generate_copy'                                => 'Generate Copy',
    'invoice_sumex_sliptype'                       => 'Sumex Slip Type',
    'invoice_sumex_sliptype-esr9'                  => 'ESR 9 (Orange Slip)',
    'invoice_sumex_sliptype-esrRed'                => 'Red Slip',
    'invoice_sumex_sliptype_help'                  => 'This option will change the slip type in Sumex. Please note that if you select the Orange slip you need a subscriber number that starts with "01-"',
    'invoice_sumex_role'                           => 'Sumex Role',
    'invoice_sumex_role_physician'                 => 'Physician',
    'invoice_sumex_role_physiotherapist'           => 'Physiotherapist',
    'invoice_sumex_role_chiropractor'              => 'Chiropractor',
    'invoice_sumex_role_ergotherapist'             => 'Ergotherapist',
    'invoice_sumex_role_nutritionist'              => 'Nutritionist',
    'invoice_sumex_role_midwife'                   => 'Midwife',
    'invoice_sumex_role_logotherapist'             => 'Logotherapist',
    'invoice_sumex_role_hospital'                  => 'Hospital',
    'invoice_sumex_role_pharmacist'                => 'Pharmacist',
    'invoice_sumex_role_dentist'                   => 'Dentist',
    'invoice_sumex_role_labtechnician'             => 'Lab Technician',
    'invoice_sumex_role_dentaltechnician'          => 'Dental Technician',
    'invoice_sumex_role_othertechnician'           => 'Other Technician',
    'invoice_sumex_role_psychologist'              => 'Psychologist',
    'invoice_sumex_role_wholesaler'                => 'Wholesaler',
    'invoice_sumex_role_nursingstaff'              => 'Nursing Staff',
    'invoice_sumex_role_transport'                 => 'Transport',
    'invoice_sumex_role_druggist'                  => 'Druggist',
    'invoice_sumex_role_naturopathicdoctor'        => 'Naturopathicdoctor',
    'invoice_sumex_role_naturopathictherapist'     => 'Naturopathictherapist',
    'invoice_sumex_role_other'                     => 'Other',
    'invoice_sumex_place'                          => 'Sumex Place',
    'invoice_sumex_place_practice'                 => 'Practice',
    'invoice_sumex_place_hospital'                 => 'Hospital',
    'invoice_sumex_place_lab'                      => 'Lab',
    'invoice_sumex_place_association'              => 'Association',
    'invoice_sumex_place_company'                  => 'Company',
    'invoice_sumex_diagnosis'                      => 'Diagnosis',
    'invoice_sumex_canton'                         => 'Canton',
    'sumex_observations'                           => 'Observations',
    'sumex_rcc'                                    => 'RCC',
    'sumex_ssn'                                    => 'AVS',
    'sumex_insurednumber'                          => 'Insured Number',
    'sumex_veka'                                   => 'VEKA',
    'user_iban'                                    => 'IBAN',
    'user_subscriber_number'                       => 'Subscriber Number',
    // Errors
    'validator_fail'                               => 'Unable to process field %s: %s',

    // Types
    'true'                                         => 'True',
    'false'                                        => 'False',

    // Companies
    'companies'                                    => 'Companies',
    'addfirstcompany'                              => 'Add Your first company',
    'companieslist'                                => 'List of companies',

    'c_name'                                       => 'Name',
    'c_company'                                    => 'Company name',
    'c_image'                                      => 'Company logo',
    'c_street_1'                                   => 'Street Address',
    'c_street_2'                                   => 'Street Address 2',
    'c_city'                                       => 'City',
    'c_zip'                                        => 'Zip code',
    'c_country'                                    => 'Country',
    'c_vat_id'                                     => 'VAT/BTW ID',
    'c_taxes_code'                                 => 'Taxes Code',
    'c_iban'                                       => 'IBAN',
    'c_phone'                                      => 'Phone',
    'c_fax'                                        => 'FAX',
    'c_default_company'                            => 'Default company',
    'company_added'                                => 'Company is successfully added',
    'error_adding_company'                         => 'Error while adding new company',
    'error_editing_company'                        => 'Error while editing company',
    'add_new_company'                              => 'Add new company',
    'edit_company'                                 => 'Edit company',
    'action'                                       => 'Action',
    'company_updated'                              => 'Company updated',
    'invoice_company'                              => 'Invoice Company',
    'no_company'                                   => 'No Company',
    'category'                                     => 'Category',

    // Subscriptions
    'subscriptions'                                => 'Subscriptions',
    'create_subscriptions'                         => 'Add subscriptions',
    'view_subscriptions'                           => 'View subscriptions',
    'subscriptions_contact'                        => 'Subscriptions contact',
    'subscriptions_username'                       => 'Subscriptions username',
    'subscriptions_document_link'                  => 'Subscriptions attachment',
    'subscriptions_form'                           => 'Subscriptions form',
    'subscriptions_name'                           => 'Name',
    'subscriptions_category'                       => 'Category',
    'subscriptions_date'                           => 'Date',
    'subscriptions_amount'                         => 'Amount',
    'subscriptions_every'                          => 'Every',

    //
    'client_added_by'                              => 'Client added by',
    'client_created_by'                            => 'Created when',
    'created_by'                                   => 'Created by',
);
